WpfWorldSkills/WpfHomeworkNew/WpfHomeworkNew/App.xaml

<Application x:Class="WpfHomeworkNew.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfHomeworkNew"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="13pt"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="entry">
            <Setter Property="Background" Value="#FF87E18D"></Setter>
            <Setter Property="BorderBrush" Value="#FF21662E"></Setter>
            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Content" Value="Войти"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="registration">
            <Setter Property="Background" Value="#FFFCCD05"></Setter>
            <Setter Property="BorderBrush" Value="#FF886F13"></Setter>
            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Content" Value="Регистрация"></Setter>
            <Setter Property="Foreground" Value="#FF886F13"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="create">
            <Setter Property="Background" Value="#FF87E18D"></Setter>
            <Setter Property="BorderBrush" Value="#FF21662E"></Setter>
            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Content" Value="Создать"></Setter>
            <Setter Property="Foreground" Value="#FF21662E"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="back">
            <Setter Property="Background" Value="#FF0052F1"></Setter>
            <Setter Property="BorderBrush" Value="#FF0A48C8"></Setter>
            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Content" Value="Назад"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="button_admin">
            <Setter Property="Background" Value="#FFAAC4DA"></Setter>
            <Setter Property="BorderBrush" Value="#FF4B5E6F"></Setter>
            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Foreground" Value="#FF313E4A"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="std_text">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        
    </Application.Resources>
</Application>
