WpfHomework/WpfHomework/MainWindow.xaml

<Window x:Class="WpfHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#FFF69165"></StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="#FFC4FBCC"></StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Background="#FFE4E4E4"></StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Background="#FFC4FBCC"></StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Background="#FFE4E4E4"></StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Background="#FFC4FBCC"></StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Background="#FFE4E4E4"></StackPanel>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Background="#FFC4FBCC"></StackPanel>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Background="#FFE4E4E4"></StackPanel>
        <StackPanel Grid.Row="9" Grid.ColumnSpan="3" Background="#FFC4FBCC"></StackPanel>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Таблица №1" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Text="Наименование" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Text="Насос 1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Text="Насос 2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" Text="Насос 3" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" Text="Насос 4" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10,0,0,0" Text="Насос 5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="10,0,0,0" Text="Насос 6" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="10,0,0,0" Text="Насос 7" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="10,0,0,0" Text="Насос 8" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        
        
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="Запись" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="V1" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Text="0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Name="V2" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Text="0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Name="V3" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Text="0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Name="V4" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" Text="0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Name="V5" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" Text="0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Name="V6" Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" Text="0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Name="V7" Grid.Row="8" Grid.Column="1" Margin="10,0,0,0" Text="0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Name="V8" Grid.Row="9" Grid.Column="1" Margin="10,0,0,0" Text="0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Button Grid.Row="2" Grid.Column="2" Margin="0,0,20,0" Content="Обработать" Background="#FFF69165" Height="30" Width="100" Click="N1"></Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="0,0,20,0" Content="Обработать" Background="#FFF69165" Height="30" Width="100" Click="N2"></Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="0,0,20,0" Content="Обработать" Background="#FFF69165" Height="30" Width="100" Click="N3"></Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="0,0,20,0" Content="Обработать" Background="#FFF69165" Height="30" Width="100" Click="N4"></Button>
        <CheckBox Grid.Row="6" Grid.Column="2" Margin="0,0,20,0" Content="Обработать" Checked="N5" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <RadioButton Grid.Row="7" Grid.Column="2" Margin="0,0,20,0" Content="Обработать" Checked="N6" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
        <ToggleButton Grid.Row="8" Grid.Column="2" Margin="0,0,20,0" Content="Обработать" Checked="N7" VerticalAlignment="Center" HorizontalAlignment="Center"></ToggleButton>
        <ComboBox Name="Combo" Grid.Row="9" Margin="0,0,20,0" Grid.Column="2" SelectionChanged="N8" Text="Обработать" VerticalAlignment="Center" Width="100" >
            <ComboBoxItem>
                <TextBlock Text="Обработать"></TextBlock>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
