WpfHomework/WpfHomework/MainWindow.xaml

<Window x:Class="WpfHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" Background="#FFD5FDC6"  ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center" FontSize="25" Text="Вариант - 2" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri"></TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Введите длину стороны квадрата" TextAlignment="Center"></TextBlock>
            <TextBox TextChanged="new_a" Name="d" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Width="50"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock Name="a1" Text="a" FontSize="20" Margin="0,15,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" > </TextBlock>
            <Image Source="/Square.png" Height="150" Width="150"></Image>
            <TextBlock Name="a2" Text="a" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,-160,0,0"></TextBlock>
            <TextBlock Name="a3" Text="a" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-160,20,0"></TextBlock>
            <TextBlock Name="a4" Text="a" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button Content="Вычислить площадь" Width="150" Click="Area"></Button>
            <Button Content="Вычислить периметр" Width="150" Click="Perimeter" Margin="0,15,0,0"></Button>
        </StackPanel>

    </Grid>
</Window>
