WpfMenu/WpfHomeworkNew/WpfHomeworkNew/MainWindow.xaml

<Window x:Class="WpfHomeworkNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeworkNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <TabControl>
            <TabItem Header="Задание №1">
                <TabItem.Content>
                    <Grid Name="mainWindow1">
                        <Menu Height="20" VerticalAlignment="Top">
                            <MenuItem MouseEnter="background_color" MouseLeave="status_default" Header="Цвет фона">
                                <RadioButton MouseEnter="radio_red_status_E" MouseLeave="status_default" Name="radio_red" GroupName="radio_background" Content="Красный" Checked="red_background"></RadioButton>
                                <RadioButton MouseEnter="radio_white_status_E" MouseLeave="status_default" Name="radio_white" GroupName="radio_background" Content="Белый" Checked="white_background"></RadioButton>
                                <RadioButton MouseEnter="radio_blue_status_E" MouseLeave="status_default" Name="radio_blue" GroupName="radio_background" Content="Голубой" Checked="blue_background"></RadioButton>
                            </MenuItem>

                            <MenuItem MouseEnter="developer_status" MouseLeave="status_default" Header="О разрабочике" Click="about_developer"></MenuItem>

                            <MenuItem MouseEnter="close_status" MouseLeave="status_default" Header="Закрыть окно" Click="close_window"></MenuItem>

                            <MenuItem MouseEnter="toolBar_status" MouseLeave="status_default" Header="ToolBar">
                                <ToolBar>
                                    <TextBlock MouseEnter="background_color" MouseLeave="status_default" Text="Цвет фона"></TextBlock>
                                    <ComboBox>
                                        <RadioButton MouseEnter="radio_red_status_E" MouseLeave="status_default" Name="radio_tool_red" GroupName="radio_background" Content="Красный" Checked="red_background"></RadioButton>
                                        <RadioButton MouseEnter="radio_white_status_E" MouseLeave="status_default" Name="radio_tool_white" GroupName="radio_background" Content="Белый" Checked="white_background"></RadioButton>
                                        <RadioButton MouseEnter="radio_blue_status_E" MouseLeave="status_default" Name="radio_tool_blue" GroupName="radio_background" Content="Голубой" Checked="blue_background"></RadioButton>
                                    </ComboBox>

                                    <Separator></Separator>
                                    <Button MouseEnter="developer_status" MouseLeave="status_default" Content="О разрабочике" Margin="10,0,0,0" Click="about_developer"></Button>
                                    <Separator></Separator>
                                    <Button MouseEnter="close_status" MouseLeave="status_default" Content="Закрыть окно" Margin="10,0,0,0" Click="close_window"></Button>
                                </ToolBar>
                            </MenuItem>
                        </Menu>

                        <StatusBar VerticalAlignment="Bottom">
                            <StatusBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Информация об элементе: "></TextBlock>
                                    <TextBlock Name="status" Text="Элемент не выбран"></TextBlock>
                                </StackPanel>
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Задание №2">
                <TabItem.Content>
                    <StackPanel>
                        <ToolBar Height="24" VerticalAlignment="Top">
                            <TextBlock Text="Цвет кисти"></TextBlock>
                            <ComboBox>
                                <RadioButton Checked="red_brush" GroupName="brush_color" Content="Красный"></RadioButton>
                                <RadioButton Checked="green_brush" GroupName="brush_color" Content="Зелёный"></RadioButton>
                                <RadioButton GroupName="brush_color" Content="Фиолетовый"></RadioButton>
                                <RadioButton GroupName="brush_color" Content="Оранжевый"></RadioButton>
                            </ComboBox>

                            <Separator></Separator>


                        </ToolBar>
                        <InkCanvas Name="paint">
                            <InkCanvas.DefaultDrawingAttributes>
                                <DrawingAttributes Color="Red" Height="10" Width="125"></DrawingAttributes>
                            </InkCanvas.DefaultDrawingAttributes>
                        </InkCanvas>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
