WpfHomeworkNew/WpfHomeworkNew/MainWindow.xaml

<Window x:Class="WpfHomeworkNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeworkNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Задание №1">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Введите ваше имя" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Name: "></TextBlock>
                            <TextBox Name="ex1_name" Width="200" Margin="5,0,0,0">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        Введите ваше имя
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <Button Click="ex1_addName" Content="Ввод" Width="80" Margin="0,15,0,0"></Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Задание №2">
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Slider Name="sl" Minimum="0" Maximum="100" Width="500"></Slider>
                            <Button Click="ex2_addTextFile" Content="Выбрать текст" Width="150" Margin="15,0,0,0"></Button>
                        </StackPanel>
                        <TextBlock Name="ex2_text" TextWrapping="Wrap" FontSize="{Binding ElementName =sl, Path = Value}"></TextBlock>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Задание №3">
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Click="ex3_addImage" Content="Выбрать картинку" Width="150" Margin="15,0,0,0"></Button>
                        </StackPanel>
                        <Image Name="ex3_Image"></Image>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
