Folders/PageMain/PageCreateAcc.xaml

<Page x:Class="WpfHomeworkNew.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHomeworkNew.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Окно Регистрации">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Введите Имя: "></TextBlock>
            <TextBox Name="txbName" Width="200" HorizontalAlignment="Right" Margin="70,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Введите Логин: "></TextBlock>
            <TextBox Name="txbLogin" Width="200" HorizontalAlignment="Right" Margin="60,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Введите пароль: "></TextBlock>
            <TextBox Name="txbPass" Width="200" HorizontalAlignment="Right" Margin="54,0,0,0"></TextBox>
        </StackPanel>

        <PasswordBox Name="psbPass" PasswordChanged="PasswordBox_PasswordChanged" Width="200" HorizontalAlignment="Right" Margin="0,10,0,0"></PasswordBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Click="btnCreate_Click" Name="btnCreate" IsEnabled="False" Style="{StaticResource create}" Margin="5"></Button>
            <Button Click="btnBack_Click" Style="{StaticResource back}" Margin="5"></Button>
        </StackPanel>
    </StackPanel>
</Page>
